<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>A world of replacings - Ebay</title>

    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
        }
        table {
            border-spacing: 0;
        }
        tr {
            padding: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        .upper-column img, .upper-column a {
            display: inline-block;
            vertical-align: top;
        }
        .upper-column .upper-links {
            margin-top: 7px;
            padding: 0 3px;
            text-decoration: none;
            color: #4a4a4a;
            font-size: 0.8em;
        }
        .upper-column img {
            margin-right: 155px;
            padding-left: 5px;
        }
        
        .two-columns {
            font-size: 0;
            margin: 0;
        }
        .content {
            font-size: 16px;
        }
        .column {
            display: inline-block;
            max-width: 320px;
            vertical-align: top;
        }
        .padding {
            padding: 20px;
        }
        .footer-paragraph a {
            text-decoration: underline;
            color: #a9a9a9;
        }

        @media screen and (max-width:480px) {
            #column-top {
                display: table-header-group !important;
            }
            #column-bottom {
                display: table-footer-group !important;
            }
            .perfect-replacements {
                text-align: center;
            }
            .perfect-replacements button {
                width: 500px;
            }
            .info-footer {
                text-align: center;
            }
            .download-img {
                width: 200px;
            }
            .two-columns {
                text-align: center !important;
                width: 100%!important;
            }
            .column {
                display: block;
                max-width: 640px !important;
                width: 640px!important;
                text-align: center !important;
            }
            .column img {
                width: 400px !important;
                margin: 10px 120px !important;
            }
            .text-column {
                max-width: 400px!important;
                padding: 10px 120px;
            }
            .text-column .text-column-p {
                font-size: 1.2em !important;
            }
            .text-column button {
                width: 400px;
            }
            .padding {
                padding:0;
            }
            hr {
                display: block !important;
            }
            .footer-padding {
                padding: 20px;
            }
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body class="body" style="background-color: #cccccc;">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
        <table role="presentation" width="640px" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
            <!--header-->
            <tr>
                <td align="center">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td height="60px">
                                <table role="presentation" width="100%">
                                    <tr>
                                        <td class="upper-column">
                                            <a href=""><img src="https://i.ibb.co/RyCKXZr/ebay-logo.png" alt="" border="0" width="80px" style="object-fit: cover;"></a>
                                            <a href="" class="upper-links">Electronics</a>
                                            <a href="" class="upper-links">House & Garden</a>
                                            <a href="" class="upper-links">Colectibles</a>
                                            <a href="" class="upper-links">Motor & Cars</a>
                                            <a href="" class="upper-links">Fashion</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0;">
                                <a href="">
                                    <img src="https://i.ibb.co/TBjByKr/lady-car.png" border="0" width="640px">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--main-->

            <tr>
                <td class="perfect-replacements">
                    <p style="font-size: 2em; color: #222222; margin: 0; padding: 20px 0 5px 20px;"><strong>Perfect replacements</strong></p>
                    <p style="font-size: 1em; color: #222222; margin: 0; padding: 20px;">Everything you need to know to customize and optimize your vehicle.</p>
                    <a href=""><button style="background-color: #222222; color: #FFFFFF; padding: 10px 40px; font-size: 1.15em; border:0; border-radius: 25px; margin: 20px 20px"><strong>Find your pieces</strong></button></a>
                    <hr style="margin: 0;">
                </td>
            </tr>

            <!--columns-->

            <tr>
                <td >
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center" class="two-columns">
                        <tr>
                            <td  class="padding">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <table class="content">
                                                <tr>
                                                    <td width="50%">
                                                        <a href=""><img src="https://i.ibb.co/Bz2X0kG/car-inside.jpg"  border="0" width="265px" style="border-radius: 20px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td width="50%" style="margin: 24px 0 24px 27px" class=" text-column">
                                                        <p style="font-size: 2em; color: #222222; margin: 0;"><strong>Interior accessories</strong></p>
                                                        <p style="font-size: 1em; color: #111820; font-size:1em; line-height:25px; margin: 0; padding: 20px 0;" class="text-column-p">Create the perfect scenario for your car adventures.</p>
                                                        <a href=""><button style="background-color: #FFFFFF; color: #222222; padding: 10px 40px; font-size: 1.15em; border: solid 1px #222222; border-radius: 25px; margin: 20px 0"><strong>Shop now</strong></button></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <hr style="display: none;">

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center" class="two-columns">
                        <tr>
                            <td  class="padding">
                                <table class="column" id="column-bottom">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td width="50%" style="margin: 24px 27px 24px 0" class=" text-column">
                                                        <p style="font-size: 2em; color: #222222; margin: 0;"><strong>Car Tool Kit Equipment</strong></p>
                                                        <p style="font-size: 1em; color: #111820; font-size:1em; line-height:25px; margin: 0; padding: 20px 0;" class="text-column-p">Wide selection of pieces for your dreamed car.</p>
                                                        <a href=""><button style="background-color: #FFFFFF; color: #222222; padding: 10px 40px; font-size: 1.15em; border: solid 1px #222222; border-radius: 25px; margin: 20px 0"><strong>Shop now</strong></button></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" id="column-top">
                                    <tr>
                                        <td>
                                            <table class="content" 
                                                <tr>
                                                    <td width="50%">
                                                        <a href=""><img src="https://i.ibb.co/VxsFPsR/car-glass.png"  border="0" width="265px" style="border-radius: 20px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <hr style="display: none;">

                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center" class="two-columns">
                        <tr>
                            <td  class="padding">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <table class="content">
                                                <tr>
                                                    <td width="50%">
                                                        <a href=""><img src="https://i.ibb.co/8dQnJgz/motorbike-wheel.jpg"  border="0" width="265px" style="border-radius: 20px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" style="margin-bottom:40px;">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td width="50%" style="margin: 24px 0 24px 27px" class=" text-column">
                                                        <p style="font-size: 2em; color: #222222; margin: 0;" ><strong>Tires, Wheels and Replacement</strong></p>
                                                        <p style="font-size: 1em; color: #111820; font-size:1em; line-height:25px; margin: 0; padding: 20px 0;">Best pieces to get everything rolling.</p>
                                                        <a href=""><button style="background-color: #FFFFFF; color: #222222; padding: 10px 40px; font-size: 1.15em; border: solid 1px #222222; border-radius: 25px; margin: 20px 0"><strong>Shop now</strong></button></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--footer-->
            <tr>
                <td style="background-color: #f7f7f7;" class="footer-padding">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="padding: 20px 0; margin: 0;" width="100%" align="center">
                        <tr>
                            <td class="padding">
                                <a href=""><img src="https://i.ibb.co/RyCKXZr/ebay-logo.png" alt="" border="0" width="90px" style="object-fit: cover;"></a>
                                <a href=""><img src="https://i.ibb.co/xftBPbh/facebook-icon.png" alt="facebook-icon" border="0" style="margin-left: 380px; padding: 0 10px;" width="30px"></a>
                                <a href=""><img src="https://i.ibb.co/w0b4fyF/instagram-icon.png" alt="instagram-icon" border="0" width="30px" style="padding: 0 0 0 10px;"></a>
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="info-footer">
                        <tr>
                            <td style="padding: 0 0 0 10px;" class="download-img-wrapper">
                                <a href=""><img src="https://i.ibb.co/Czjw14n/getiton-googleplay.png" alt="getiton-googleplay" border="0" width="135px" style="padding:0 3px" class="download-img"></a>
                                <a href=""><img src="https://i.ibb.co/tKcDDyK/download-appstore.png" alt="download-appstore" border="0" width="135px" style="padding:0 3px" class="download-img"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #414141; font-size: 15px;" class="padding">
                                <p class="footer-paragraph">
                                    Update your <a href="">E-Mail preferences</a>, <a href="">cancel your suscription</a> or get to know about <a href="">account protection</a>.
                                </p>
                                <p>eBay GmbH, Albert-Einstein-Ring 2-6, 14532 Kleinmachnow, <span style="background-color: #cccccc;">Germany</span></p>
                                <p>© 1995-2024 eBay Inc. o sus afiliados</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

